{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/handbook.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "allowSyntheticDefaultImports" : true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react"
  }
}
