{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/handbook.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
  }
}
